{
  "compilerOptions": { // 编译器选项
    "target": "ESNext", // 用来指定ts编译得es版本, esnext 表示es最新版本
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"], // 用来指定代码运行要使用的库
    "allowJs": false,// 是否对js文件进行编译
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,//  严格检查
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext", // 指定要使用的模块化的规范
    "moduleResolution": "Node",
    "suppressImplicitAnyIndexErrors": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true, // 不生成编译后的文件
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*":[
        "src/*"
      ]
    },
    "outDir":"", // 用来指定编译后文件所在的目录
  },
  "include": ["src"],  // 指定哪些ts文件需要编译： ** 表示任意目录， *表示任意文件
  "exclude":[], // 不需要被编译得文件目录
  "references": [{ "path": "./tsconfig.node.json" }],
  
}
